<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 40px;
        }

        h2 {
            color: red;
            background: yellow;
            text-align: center;
        }

        h3 {
            color: blue;
            font-size: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2&#60;3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique provident neque nobis laudantium eligendi?
            Fugiat tempora ex eveniet cupiditate hic repudiandae delectus tenetur recusandae tempore.</p>
        <button>Guardar</button>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique provident neque nobis laudantium eligendi?
            Fugiat tempora ex eveniet cupiditate hic repudiandae delectus tenetur recusandae tempore.</p>
        <button>Guardar</button>

    </section>
    <footer></footer>
</body>

</html>